# and_roid

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/showgather/sungbin/showgather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showgather/sungbin/showgather/: FreeActivity.java  LocationActivity.java  LodingReservateActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyReviewAdapter.java  Res_info_fragment.java  Res_menu_fragment.java  ReservationActivity.java  ReviewWriteActivity.java  Review_fragment.java  SettingsActivity.java  ShowCallActivity.java  ShowObectActivity.java  SignupActivity.java  SplashActivity.java  fragment1.java  fragment2.java
app/src/main/java/com/showgather/sungbin/showgather/Locations/: LocationDistance.java  gps_location.java
app/src/main/java/com/showgather/sungbin/showgather/model/: ResModel.java  ReviewModel.java  UserModel.java
app/src/main/res/layout/: activity_free.xml  activity_location.xml  activity_loding_reservate.xml  activity_login.xml  activity_main.xml  activity_reservation.xml  activity_review_write.xml  activity_settings.xml  activity_show_call.xml  activity_show_obect.xml  activity_signup.xml  activity_splash.xml  fragment1.xml  fragment2.xml  recycler_view_review.xml  recycler_view_row.xml  res_info_fragment.xml  res_menu_fragment.xml  res_review_fragment.xml
app/src/main/res/layout-v21/: activity_location.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/showgather/sungbin/showgather/: ExampleUnitTest.java
lib/src/main/java/com/pickle/lib/: MyClass.java
